<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zQT-hn-mB8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="buX-YE-laf">
            <objects>
                <viewController title="Login" id="kMe-N0-V7B" customClass="LoginViewController" customModule="Food_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="546-S3-p5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5j-FP-iWo">
                                <rect key="frame" x="119" y="301" width="207" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zoH-8F-DuY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2v-dF-xHP">
                                <rect key="frame" x="119" y="373" width="207" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TdZ-Ts-4eq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to your Food Journal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRK-Fv-Zb8">
                                <rect key="frame" x="60" y="239" width="294" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍩🍎🍌🍒🍣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2u-kv-yyU">
                                <rect key="frame" x="160" y="176" width="125" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFY-Ao-ahC">
                                <rect key="frame" x="154.5" y="423" width="105" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="kMe-N0-V7B" eventType="touchUpInside" id="G3f-X6-wiJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YoQ-nl-OPs"/>
                        <color key="backgroundColor" red="0.55741363763809204" green="0.58134984970092773" blue="0.91602241992950439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uFY-Ao-ahC" firstAttribute="top" secondItem="U2v-dF-xHP" secondAttribute="bottom" id="262-AU-ehl"/>
                            <constraint firstItem="S5j-FP-iWo" firstAttribute="top" secondItem="sRK-Fv-Zb8" secondAttribute="bottom" constant="38" id="46l-nG-MMF"/>
                            <constraint firstItem="uFY-Ao-ahC" firstAttribute="top" secondItem="U2v-dF-xHP" secondAttribute="bottom" id="5r9-CZ-Ubv"/>
                            <constraint firstItem="U2v-dF-xHP" firstAttribute="top" secondItem="S5j-FP-iWo" secondAttribute="bottom" constant="22" id="BTx-3W-7up"/>
                            <constraint firstItem="S5j-FP-iWo" firstAttribute="top" secondItem="sRK-Fv-Zb8" secondAttribute="bottom" constant="38" id="BcZ-ld-eYj"/>
                            <constraint firstItem="YoQ-nl-OPs" firstAttribute="trailing" secondItem="S5j-FP-iWo" secondAttribute="trailing" constant="88" id="Bmz-xR-EYk"/>
                            <constraint firstItem="YoQ-nl-OPs" firstAttribute="bottom" secondItem="uFY-Ao-ahC" secondAttribute="bottom" constant="389" id="CjM-Gw-Rp3"/>
                            <constraint firstItem="sRK-Fv-Zb8" firstAttribute="top" secondItem="a2u-kv-yyU" secondAttribute="bottom" constant="39" id="D9z-sv-8CK"/>
                            <constraint firstItem="uFY-Ao-ahC" firstAttribute="centerY" secondItem="546-S3-p5f" secondAttribute="centerY" id="FyK-nL-Pmn"/>
                            <constraint firstItem="uFY-Ao-ahC" firstAttribute="centerX" secondItem="546-S3-p5f" secondAttribute="centerX" id="HoK-Bm-6Xe"/>
                            <constraint firstItem="YoQ-nl-OPs" firstAttribute="trailing" secondItem="U2v-dF-xHP" secondAttribute="trailing" constant="88" id="IKK-ke-igO"/>
                            <constraint firstItem="YoQ-nl-OPs" firstAttribute="trailing" secondItem="sRK-Fv-Zb8" secondAttribute="trailing" constant="60" id="JRZ-D8-QP0"/>
                            <constraint firstItem="YoQ-nl-OPs" firstAttribute="trailing" secondItem="uFY-Ao-ahC" secondAttribute="trailing" constant="154.5" id="KrM-Al-hsf"/>
                            <constraint firstItem="uFY-Ao-ahC" firstAttribute="top" secondItem="U2v-dF-xHP" secondAttribute="bottom" id="Oxv-hX-2v3"/>
                            <constraint firstItem="sRK-Fv-Zb8" firstAttribute="leading" secondItem="YoQ-nl-OPs" secondAttribute="leading" constant="60" id="SXE-MA-7J1"/>
                            <constraint firstItem="U2v-dF-xHP" firstAttribute="leading" secondItem="YoQ-nl-OPs" secondAttribute="leading" constant="119" id="YCe-eh-Tuw"/>
                            <constraint firstItem="sRK-Fv-Zb8" firstAttribute="top" secondItem="a2u-kv-yyU" secondAttribute="bottom" constant="39" id="ZRx-vE-8rq"/>
                            <constraint firstItem="YoQ-nl-OPs" firstAttribute="trailing" secondItem="U2v-dF-xHP" secondAttribute="trailing" constant="88" id="aW1-Z2-ue8"/>
                            <constraint firstItem="YoQ-nl-OPs" firstAttribute="trailing" secondItem="a2u-kv-yyU" secondAttribute="trailing" constant="129" id="dLX-pi-seA"/>
                            <constraint firstItem="a2u-kv-yyU" firstAttribute="top" secondItem="YoQ-nl-OPs" secondAttribute="top" constant="88" id="gRq-BS-lNx"/>
                            <constraint firstItem="U2v-dF-xHP" firstAttribute="top" secondItem="S5j-FP-iWo" secondAttribute="bottom" constant="22" id="grK-6c-OQJ"/>
                            <constraint firstItem="S5j-FP-iWo" firstAttribute="leading" secondItem="YoQ-nl-OPs" secondAttribute="leading" constant="119" id="mEk-Rj-nKn"/>
                            <constraint firstItem="YoQ-nl-OPs" firstAttribute="trailing" secondItem="S5j-FP-iWo" secondAttribute="trailing" constant="88" id="qPK-bg-f7e"/>
                            <constraint firstItem="uFY-Ao-ahC" firstAttribute="leading" secondItem="YoQ-nl-OPs" secondAttribute="leading" constant="154.5" id="sXX-Hn-AGy"/>
                            <constraint firstItem="U2v-dF-xHP" firstAttribute="leading" secondItem="YoQ-nl-OPs" secondAttribute="leading" constant="119" id="sez-jv-Aul"/>
                            <constraint firstItem="U2v-dF-xHP" firstAttribute="top" secondItem="S5j-FP-iWo" secondAttribute="bottom" constant="22" id="wXL-b1-OEU"/>
                            <constraint firstItem="a2u-kv-yyU" firstAttribute="leading" secondItem="YoQ-nl-OPs" secondAttribute="leading" constant="160" id="yWu-sf-3gq"/>
                            <constraint firstItem="S5j-FP-iWo" firstAttribute="leading" secondItem="YoQ-nl-OPs" secondAttribute="leading" constant="119" id="zka-ta-XME"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FuC-gW-Bcs">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="1UE-hY-QUh">
                            <connections>
                                <segue destination="vTJ-JO-9Ze" kind="show" id="OX8-bZ-gKJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailAdd" destination="S5j-FP-iWo" id="vcs-dr-w9s"/>
                        <outlet property="password" destination="U2v-dF-xHP" id="Umr-tW-Ewv"/>
                        <segue destination="Pux-8T-n3i" kind="show" identifier="dashboard" id="jgu-OI-SdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byR-4i-jhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-384"/>
        </scene>
        <!--User Registration-->
        <scene sceneID="bTg-oa-m0t">
            <objects>
                <viewController id="vTJ-JO-9Ze" customClass="RegisterViewController" customModule="Food_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWl-AG-teH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Frk-yS-DM7">
                                <rect key="frame" x="0.0" y="238" width="414" height="324"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7j-wr-rcC">
                                        <rect key="frame" x="57" y="0.0" width="300" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ejJ-Cl-s4Q"/>
                                            <constraint firstAttribute="height" constant="50" id="sCg-3o-Jhj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhd-uJ-ONb">
                                        <rect key="frame" x="57" y="67" width="300" height="56.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Ufa-gw-6Gj"/>
                                            <constraint firstAttribute="height" constant="50" id="tj4-AO-YlN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tmf-wu-cnY">
                                        <rect key="frame" x="57" y="133.5" width="300" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="LJQ-IY-BQB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPs-bT-uIP">
                                        <rect key="frame" x="57" y="200.5" width="300" height="56.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="t7X-2T-3t9"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPD-oA-Rdd">
                                        <rect key="frame" x="168.5" y="267" width="77.5" height="57"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="vTJ-JO-9Ze" eventType="touchUpInside" id="v4i-jE-htZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3mz-Tf-yN4"/>
                                    <constraint firstAttribute="height" constant="200" id="Lfc-tO-lc5"/>
                                    <constraint firstItem="Tmf-wu-cnY" firstAttribute="width" secondItem="f7j-wr-rcC" secondAttribute="width" id="O3n-il-aUQ"/>
                                    <constraint firstItem="rhd-uJ-ONb" firstAttribute="width" secondItem="f7j-wr-rcC" secondAttribute="width" id="YeW-XE-bfK"/>
                                    <constraint firstItem="KPs-bT-uIP" firstAttribute="width" secondItem="f7j-wr-rcC" secondAttribute="width" id="ayS-Ku-Bry"/>
                                    <constraint firstItem="rhd-uJ-ONb" firstAttribute="width" secondItem="f7j-wr-rcC" secondAttribute="width" id="ccH-Wp-pWF"/>
                                    <constraint firstItem="KPs-bT-uIP" firstAttribute="width" secondItem="f7j-wr-rcC" secondAttribute="width" id="pyc-AD-hTa"/>
                                    <constraint firstItem="Tmf-wu-cnY" firstAttribute="width" secondItem="f7j-wr-rcC" secondAttribute="width" id="yDm-8k-6d3"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NdQ-re-Gx5">
                                <rect key="frame" x="78" y="107.5" width="258" height="129"/>
                                <imageReference key="image" image="person.fill" catalog="system" symbolScale="default"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mM2-dU-7o4"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="mM2-dU-7o4" firstAttribute="bottom" secondItem="Frk-yS-DM7" secondAttribute="bottom" constant="300" id="Iec-H8-hbl"/>
                            <constraint firstItem="NdQ-re-Gx5" firstAttribute="top" secondItem="mM2-dU-7o4" secondAttribute="top" constant="18" id="SO7-JP-34f"/>
                            <constraint firstItem="NdQ-re-Gx5" firstAttribute="leading" secondItem="mM2-dU-7o4" secondAttribute="leading" constant="78" id="aFK-tJ-9fi"/>
                            <constraint firstItem="Frk-yS-DM7" firstAttribute="top" secondItem="mM2-dU-7o4" secondAttribute="top" constant="150" id="cYt-wv-gIR"/>
                            <constraint firstItem="NdQ-re-Gx5" firstAttribute="centerX" secondItem="cWl-AG-teH" secondAttribute="centerX" id="hFt-81-BLr"/>
                            <constraint firstItem="Frk-yS-DM7" firstAttribute="top" secondItem="NdQ-re-Gx5" secondAttribute="bottom" id="j6e-cu-IKX"/>
                            <constraint firstItem="Frk-yS-DM7" firstAttribute="leading" secondItem="mM2-dU-7o4" secondAttribute="leading" id="of5-bK-4kh"/>
                            <constraint firstItem="mM2-dU-7o4" firstAttribute="trailing" secondItem="Frk-yS-DM7" secondAttribute="trailing" id="wmD-7h-y7g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Registration" id="Fmx-m2-v6y">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="8iN-5C-1qx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailAdd" destination="Tmf-wu-cnY" id="jOE-4X-e1u"/>
                        <outlet property="firstName" destination="f7j-wr-rcC" id="UvE-w4-dmj"/>
                        <outlet property="lastName" destination="rhd-uJ-ONb" id="Gih-UR-klQ"/>
                        <outlet property="password" destination="KPs-bT-uIP" id="0ne-8N-4cw"/>
                        <outlet property="profilePicture" destination="NdQ-re-Gx5" id="LsF-Jr-pwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVf-I8-6fV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="-384"/>
        </scene>
        <!--Dash Board View Controller-->
        <scene sceneID="kwf-Px-Ony">
            <objects>
                <viewController id="Pux-8T-n3i" customClass="DashBoardViewController" customModule="Food_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEW-ia-4qF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2VD-fB-dqe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="ZeF-oY-1p7" customClass="FoodTableViewCell" customModule="Food_Journal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZeF-oY-1p7" id="DG7-yK-lWD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firebase_28dp.png" translatesAutoresizingMaskIntoConstraints="NO" id="Oge-D0-Ruv">
                                                    <rect key="frame" x="22" y="13" width="150" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="lJ2-OR-NVO"/>
                                                        <constraint firstAttribute="height" constant="110" id="s5z-A3-6M8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8d-7c-IMF">
                                                    <rect key="frame" x="196" y="11" width="172" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbA-Mk-NHd">
                                                    <rect key="frame" x="196" y="69" width="172" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CbA-Mk-NHd" secondAttribute="trailing" constant="26" id="1Sf-B4-ULO"/>
                                                <constraint firstItem="Oge-D0-Ruv" firstAttribute="top" secondItem="DG7-yK-lWD" secondAttribute="topMargin" constant="2" id="6YL-X5-Ndb"/>
                                                <constraint firstItem="D8d-7c-IMF" firstAttribute="top" secondItem="DG7-yK-lWD" secondAttribute="topMargin" id="7g7-ab-QNg"/>
                                                <constraint firstItem="CbA-Mk-NHd" firstAttribute="top" secondItem="D8d-7c-IMF" secondAttribute="bottom" constant="34" id="KBC-c5-ETH"/>
                                                <constraint firstItem="Oge-D0-Ruv" firstAttribute="bottom" secondItem="DG7-yK-lWD" secondAttribute="bottomMargin" constant="2" id="PvU-mV-abR"/>
                                                <constraint firstItem="CbA-Mk-NHd" firstAttribute="top" secondItem="D8d-7c-IMF" secondAttribute="bottom" constant="34" id="WKz-p4-hs4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D8d-7c-IMF" secondAttribute="trailing" constant="26" id="YHZ-cc-V2O"/>
                                                <constraint firstItem="D8d-7c-IMF" firstAttribute="leading" secondItem="Oge-D0-Ruv" secondAttribute="trailing" constant="24" id="gqT-aX-jr3"/>
                                                <constraint firstItem="CbA-Mk-NHd" firstAttribute="leading" secondItem="Oge-D0-Ruv" secondAttribute="trailing" constant="24" id="hAd-U7-po9"/>
                                                <constraint firstItem="Oge-D0-Ruv" firstAttribute="leading" secondItem="DG7-yK-lWD" secondAttribute="leadingMargin" constant="2" id="u0u-ni-wQA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CbA-Mk-NHd" secondAttribute="bottom" constant="49.5" id="vT9-wC-ws5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodDescription" destination="CbA-Mk-NHd" id="95U-3u-pz5"/>
                                            <outlet property="foodImage" destination="Oge-D0-Ruv" id="eWO-Co-PL4"/>
                                            <outlet property="foodTitle" destination="D8d-7c-IMF" id="CIz-3c-i66"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mAk-jN-RZv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2VD-fB-dqe" firstAttribute="leading" secondItem="mAk-jN-RZv" secondAttribute="leading" id="1kS-DW-pgi"/>
                            <constraint firstItem="2VD-fB-dqe" firstAttribute="top" secondItem="mAk-jN-RZv" secondAttribute="top" id="Fs8-Db-C7l"/>
                            <constraint firstItem="mAk-jN-RZv" firstAttribute="trailing" secondItem="2VD-fB-dqe" secondAttribute="trailing" id="M0N-my-IHt"/>
                            <constraint firstItem="mAk-jN-RZv" firstAttribute="bottom" secondItem="2VD-fB-dqe" secondAttribute="bottom" id="PZX-ku-ezL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="BHA-Yr-rKR">
                        <barButtonItem key="rightBarButtonItem" title="Upload image" id="XGO-Di-klf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2VD-fB-dqe" id="2Na-Ag-XBB"/>
                        <segue destination="ERI-bc-eVf" kind="show" id="MfG-C6-dOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zy-2C-uJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="530"/>
        </scene>
        <!--Food Description-->
        <scene sceneID="WJr-jJ-bkv">
            <objects>
                <viewController title="Food Description" id="ERI-bc-eVf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKa-Ig-FMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HBr-YP-Shc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food Description" id="dwe-QQ-H80"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLz-9D-v6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="508"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="ty5-fJ-gLP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zQT-hn-mB8" customClass="NavigationViewController" customModule="Food_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="owx-CV-mb0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kMe-N0-V7B" kind="relationship" relationship="rootViewController" id="Lm9-ci-BfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYX-di-aGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-384"/>
        </scene>
    </scenes>
    <resources>
        <image name="firebase_28dp.png" width="56" height="56"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
